# eventfinder-web

./: .gitignore  pom.xml
src/main/java/hu/evave/eventfinder/web/: App.java  SecurityConfiguration.java
src/main/java/hu/evave/eventfinder/web/model/: Event.java  Location.java
src/main/java/hu/evave/eventfinder/web/model/price/: Currency.java  Price.java  PriceType.java
src/main/java/hu/evave/eventfinder/web/model/type/: EventType.java  EventTypeMapping.java
src/main/java/hu/evave/eventfinder/web/model/user/: Role.java  User.java
src/main/java/hu/evave/eventfinder/web/repository/: EventRepository.java  EventRepositoryCustom.java  EventRepositoryImpl.java  EventTypeMappingRepository.java  LocationRepository.java  PriceRepository.java  UserRepository.java
src/main/java/hu/evave/eventfinder/web/rest/controller/: EventRestController.java
src/main/java/hu/evave/eventfinder/web/rest/request/: EventRestRequest.java
src/main/java/hu/evave/eventfinder/web/rest/resource/: EventResource.java  LocationResource.java  PriceResource.java
src/main/java/hu/evave/eventfinder/web/service/: EventService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/hu/evave/eventfinder/web/service/user/: UserDetailsServiceImpl.java  UserService.java  UserValidator.java
src/main/java/hu/evave/eventfinder/web/web/: EventsController.java  HomeController.java  UserController.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: layout.css
src/main/resources/templates/: edit.html  events.html  eventsTableFragment.html  index.html  layout.html  login.html  myevents.html  registration.html  settings.html
src/test/java/hu/evave/eventfinder/web/: AppTest.java
src/test/java/hu/evave/eventfinder/web/repository/: EventRepositoryIT.java
src/test/resources/: application.yml
